#required
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
SECRET_KEY=

DOMAIN=http://*:*/

DEBUG=

NAME_LOCAL=127.0.0.1
LOCAL=localhost
IP=
DOMAIN_URL=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_NAME=


DB_HOST=db
DB_PORT=5432

GATEWAY_PORT=8000

#optional
STRIPE_ENDPOINT_SECRET=

STATIC_DIR=
